<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HEXO装修小记（一）将HEXO部署到GITHUB上参考网上的教程，将HEXO部署到GIT上，换一个喜欢的主题，开始改动。需要注意的是HEXO的版本问题，在HEXO3.0之后的版本中deploy git是分开的，所以需要自己安装，安装命令如下：npm install hexo-deployer-git --save 如果不自己安装的话，会在部署到GIT过程中报错，提示找不到GIT。每一次对博客完成">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO装修日记（一）">
<meta property="og:url" content="http://yoursite.com/2017/03/29/HEXO装修日记（一）/index.html">
<meta property="og:site_name" content="你与我的86400">
<meta property="og:description" content="HEXO装修小记（一）将HEXO部署到GITHUB上参考网上的教程，将HEXO部署到GIT上，换一个喜欢的主题，开始改动。需要注意的是HEXO的版本问题，在HEXO3.0之后的版本中deploy git是分开的，所以需要自己安装，安装命令如下：npm install hexo-deployer-git --save 如果不自己安装的话，会在部署到GIT过程中报错，提示找不到GIT。每一次对博客完成">
<meta property="og:updated_time" content="2017-03-31T02:53:52.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO装修日记（一）">
<meta name="twitter:description" content="HEXO装修小记（一）将HEXO部署到GITHUB上参考网上的教程，将HEXO部署到GIT上，换一个喜欢的主题，开始改动。需要注意的是HEXO的版本问题，在HEXO3.0之后的版本中deploy git是分开的，所以需要自己安装，安装命令如下：npm install hexo-deployer-git --save 如果不自己安装的话，会在部署到GIT过程中报错，提示找不到GIT。每一次对博客完成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/29/HEXO装修日记（一）/"/>





  <title> HEXO装修日记（一） | 你与我的86400 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你与我的86400</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/29/HEXO装修日记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="A Cat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onj59mbv9.bkt.clouddn.com/avatorp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你与我的86400">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HEXO装修日记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T18:39:58+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web前端/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/29/HEXO装修日记（一）/" class="leancloud_visitors" data-flag-title="HEXO装修日记（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HEXO装修小记（一）"><a href="#HEXO装修小记（一）" class="headerlink" title="HEXO装修小记（一）"></a>HEXO装修小记（一）</h1><h2 id="将HEXO部署到GITHUB上"><a href="#将HEXO部署到GITHUB上" class="headerlink" title="将HEXO部署到GITHUB上"></a>将HEXO部署到GITHUB上</h2><p>参考网上的教程，将HEXO部署到GIT上，换一个喜欢的主题，开始改动。需要注意的是HEXO的版本问题，在HEXO3.0之后的版本中deploy git是分开的，所以需要自己安装，安装命令如下：<code>npm install hexo-deployer-git --save</code> 如果不自己安装的话，会在部署到GIT过程中报错，提示找不到GIT。<br>每一次对博客完成修改后都需要重新布置到GITHUB上。不然修改并不会生效。代码为： </p>
<ul>
<li><code>hexo clean</code></li>
<li><code>hexo generate</code> </li>
<li><code>hexo deploy</code><h2 id="为HEXO更换NexT主题"><a href="#为HEXO更换NexT主题" class="headerlink" title="为HEXO更换NexT主题"></a>为HEXO更换NexT主题</h2>使用<br><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT主题</a>美化自己的HEXO博客。在HEXO根目录下右键GIT Bash Here,使用Git checkout代码克隆最新版本的NexT：<code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code><br>其余的内容推荐阅读NexT的官方文档，进行自主设置。<h2 id="为自己的HEXO博客绑定域名"><a href="#为自己的HEXO博客绑定域名" class="headerlink" title="为自己的HEXO博客绑定域名"></a>为自己的HEXO博客绑定域名</h2>简单的部署好自己的博客后，可以为自己的博客换上一个独有的域名，简单好记。一个.top的域名在阿里云上4元/年，也花不了多少，而且还有更多的选择。国内的话，<a href="https://cn.aliyun.com/" target="_blank" rel="external">阿里云</a>，<a href="https://www.qcloud.com/" target="_blank" rel="external">腾讯云</a>；国外的话可以找<a href="https://www.godaddy.com/" target="_blank" rel="external">狗爹(GoDaddy)</a>。购买好自己的域名后，只需要在域名运营商那里管理自己的域名。为自己的域名添加一个解析，如下：记录类型：CNAME；主机记录：@；记录值：yourgithubname.github.io。如果喜欢www的访问形式也可以再添加一条解析记录，如下：记录类型：CNAME；主机记录：www；记录值：yourgithubname.github.io。<br>最后一定要在本地站点目录里的source目录下添加一个CNAME文件，内容是域名地址，不带www和http。填写好了之后再重新部署到GITHUB上。<h2 id="为HEXO更换icon"><a href="#为HEXO更换icon" class="headerlink" title="为HEXO更换icon"></a>为HEXO更换icon</h2>制作好自己的icon图标后，更名为favicon.ico,然后放置到/source文件夹中，再部署即可。应注意网络延迟的问题。<h2 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h2>如何在HEXO的NexT主题下设置友情链接，这个问题我一直不得其法，后来查阅官方文档获知了方便的做法。在这里传播一下，感谢网友<a href="https://github.com/iissnan/hexo-theme-next/pull/250" target="_blank" rel="external">iamwent</a>的贡献。<br>配置示例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># title</div><div class="line">links_title: 友情链接</div><div class="line">links: </div><div class="line">    Mactalk: http://www.macshuo.com/</div><div class="line">    Title: http://example.com/</div></pre></td></tr></table></figure>
</li>
</ul>
<p>解决方案来自于<a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external">官方文档</a>,感谢网友<a href="https://github.com/iissnan/hexo-theme-next/pull/250" target="_blank" rel="external">iamwent</a>的贡献。  </p>
<h2 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h2><p>NexT主题集成了很多评论系统，任选其一均可。这里选择<strong>友言</strong>为例。添加步骤如下：</p>
<ul>
<li>注册友言账号，注册之后会给你一段JS代码，可以不用理会。</li>
<li>注册登录完成后，进入后台管理界面，复制下自己的用户ID。</li>
<li>在<strong>主题配置文件</strong>中设置UID，找到youyan_uid属性，在: 后添加你的UID即可。<h2 id="添加打赏功能"><a href="#添加打赏功能" class="headerlink" title="添加打赏功能"></a>添加打赏功能</h2>通过在打赏界面添加自己的收款二维码即可。理论上支持各种收款码，在<strong>站点配置文件</strong>中添加打赏功能：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">reward_comment: //写上感谢金主的话</div><div class="line">wechat: //收款二维码图片的链接或者相对路径</div><div class="line">alipay: //收款二维码图片的链接或者相对路径</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="添加阅读次数功能"><a href="#添加阅读次数功能" class="headerlink" title="添加阅读次数功能"></a>添加阅读次数功能</h2><p>在文章标题下面添加显示阅读次数的功能，可以让自己的心理得到一定程度上的满足。实际上就是对用户访问该文章界面的统计，实际上就是一串可以修改的数字。阅读次数统计是通<a href="https://leancloud.cn/" target="_blank" rel="external">LeanCloud</a>实现的。和添加评论功能一样，步骤如下：</p>
<ul>
<li>注册完成登录，完成必要的认证。</li>
<li>进入控制台，创建新应用，选择开发版即可。</li>
<li>在新建的应用中选择存储，点击“创建Class”创建一个新的类。为了方便将Class类名称写为Counter，并选择无限制选项，单击完成。</li>
<li>选择设置，获得应用Key中的AppID与AppKey内容，进行<strong>主题配置文件</strong>中<code>leanCloud_visitors</code>属性的设为<code>true</code>，将阅读次数数据与站点关联起来，将AppID和AppKey复制粘贴进来。<h2 id="特别提醒"><a href="#特别提醒" class="headerlink" title="特别提醒"></a>特别提醒</h2></li>
<li>配置文件中，属性后面的值在冒号后一定要有一个<strong>半角空格</strong>。</li>
<li>每次完成修改后，一定要重新进行部署。<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2>感谢简书网友<a href="http://www.jianshu.com/u/9b87ba5fc959" target="_blank" rel="external">代码咖啡</a>,<a href="http://xiaoniaojun.cn/" target="_blank" rel="external">网友小鸟君</a>,<a href="http://weibo.com/u/5590017913?refer_flag=1005050005_&amp;is_all=1" target="_blank" rel="external">小宝贝</a>,<a href="http://weibo.com/u/5425706512?refer_flag=1005050005_&amp;is_all=1" target="_blank" rel="external">小金主</a>。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢大哥些打赏，小弟不胜感激</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="A Cat WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="A Cat Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/写在前面/" rel="next" title="写在前面">
                <i class="fa fa-chevron-left"></i> 写在前面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onj59mbv9.bkt.clouddn.com/avatorp.jpg"
               alt="A Cat" />
          <p class="site-author-name" itemprop="name">A Cat</p>
           
              <p class="site-description motion-element" itemprop="description">苦冲开了便淡</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/5590017913?refer_flag=1005050005_&is_all=1" title="宝贝微博" target="_blank">宝贝微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/5381994744/profile?topnav=1&wvr=6&is_all=1" title="傻逼微博" target="_blank">傻逼微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/5425706512?refer_flag=1005050005_&is_all=1" title="金主微博" target="_blank">金主微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaoniaojun.cn" title="小鸟君's Blog" target="_blank">小鸟君's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HEXO装修小记（一）"><span class="nav-number">1.</span> <span class="nav-text">HEXO装修小记（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将HEXO部署到GITHUB上"><span class="nav-number">1.1.</span> <span class="nav-text">将HEXO部署到GITHUB上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为HEXO更换NexT主题"><span class="nav-number">1.2.</span> <span class="nav-text">为HEXO更换NexT主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为自己的HEXO博客绑定域名"><span class="nav-number">1.3.</span> <span class="nav-text">为自己的HEXO博客绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为HEXO更换icon"><span class="nav-number">1.4.</span> <span class="nav-text">为HEXO更换icon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友情链接"><span class="nav-number">1.5.</span> <span class="nav-text">友情链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加评论功能"><span class="nav-number">1.6.</span> <span class="nav-text">添加评论功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加打赏功能"><span class="nav-number">1.7.</span> <span class="nav-text">添加打赏功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加阅读次数功能"><span class="nav-number">1.8.</span> <span class="nav-text">添加阅读次数功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特别提醒"><span class="nav-number">1.9.</span> <span class="nav-text">特别提醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">1.10.</span> <span class="nav-text">感谢</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Cat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129091"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("00WiSSw30bNdBobicL7Df9Fs-gzGzoHsz", "UUeriTtV1Bs2dOLCmu5pkexk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
