<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google9559658ca4b1ab59.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="宝贝" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="typeoftypeof()可以返回对象的类型，目前有以下几种类型：

number 数字
string 字符串
boolean 布尔型
undefined 未定义
function 函数
object 对象alert()函数通过调用alert()函数，可以在页面中弹出一个新的提示窗口，内容由传入的参数决定。通过alert()函数主要可以用来进行逐步测试，通过插入代码的不同位置来判断代码错误的地方">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/14/JS基础笔记/index.html">
<meta property="og:site_name" content="你与我的86400 |">
<meta property="og:description" content="typeoftypeof()可以返回对象的类型，目前有以下几种类型：

number 数字
string 字符串
boolean 布尔型
undefined 未定义
function 函数
object 对象alert()函数通过调用alert()函数，可以在页面中弹出一个新的提示窗口，内容由传入的参数决定。通过alert()函数主要可以用来进行逐步测试，通过插入代码的不同位置来判断代码错误的地方">
<meta property="og:updated_time" content="2017-04-16T10:28:49.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础笔记">
<meta name="twitter:description" content="typeoftypeof()可以返回对象的类型，目前有以下几种类型：

number 数字
string 字符串
boolean 布尔型
undefined 未定义
function 函数
object 对象alert()函数通过调用alert()函数，可以在页面中弹出一个新的提示窗口，内容由传入的参数决定。通过alert()函数主要可以用来进行逐步测试，通过插入代码的不同位置来判断代码错误的地方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/14/JS基础笔记/"/>





  <title> JS基础笔记 | 你与我的86400 | </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你与我的86400 |</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/JS基础笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="A Cat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onj59mbv9.bkt.clouddn.com/avatorp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你与我的86400 |">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS基础笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T22:19:02+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/14/JS基础笔记/" class="leancloud_visitors" data-flag-title="JS基础笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h2><p>typeof()可以返回对象的类型，目前有以下几种类型：</p>
<ul>
<li>number 数字</li>
<li>string 字符串</li>
<li>boolean 布尔型</li>
<li>undefined 未定义</li>
<li>function 函数</li>
<li>object 对象<h2 id="alert-函数"><a href="#alert-函数" class="headerlink" title="alert()函数"></a>alert()函数</h2>通过调用alert()函数，可以在页面中弹出一个新的提示窗口，内容由传入的参数决定。通过alert()函数主要可以用来进行逐步测试，通过插入代码的不同位置来判断代码错误的地方。初学者最好每写一段就测试一下。<h2 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h2>变量有两种，一种局部变量，定义在函数中只在本函数中使用；另一种全局变量，不定义在任何一个函数里，任何地方都可以使用。在工具中，尽量少使用全局变量。<h2 id="命名规范-匈牙利命名法"><a href="#命名规范-匈牙利命名法" class="headerlink" title="命名规范(匈牙利命名法)"></a>命名规范(匈牙利命名法)</h2></li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>类型</th>
<th>前缀</th>
</tr>
</thead>
<tbody>
<tr>
<td>数组</td>
<td>Array</td>
<td>a</td>
</tr>
<tr>
<td> 布尔值</td>
<td>Boolean</td>
<td>b</td>
</tr>
<tr>
<td> 浮点数</td>
<td>Float</td>
<td>f</td>
</tr>
<tr>
<td> 函数</td>
<td>Function</td>
<td>f </td>
</tr>
<tr>
<td> 整数</td>
<td>Integer</td>
<td>i </td>
</tr>
<tr>
<td> 对象</td>
<td>Object</td>
<td>o</td>
</tr>
<tr>
<td>正则表达式</td>
<td>RegExp</td>
<td>r </td>
</tr>
<tr>
<td> 字符串</td>
<td>String</td>
<td>s  </td>
</tr>
<tr>
<td> 变体变量</td>
<td>Variant</td>
<td>v  </td>
</tr>
</tbody>
</table>
<p> 单词首字母大写，例如，oDivUserLogin.</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算术"><a href="#算术" class="headerlink" title="算术"></a>算术</h3><p>“+ - * / %”不同的运算符不止能计算，还能通过计算达到一些意想不到的效果。  </p>
<ul>
<li>隔行变色，通过对元素ID的取模%计算，可以实现隔行变色的功能。</li>
<li>倒计时功能，n秒倒计时，转换为 parseInt(n/60) 分 n%60 秒.<h3 id="赋值与比较"><a href="#赋值与比较" class="headerlink" title="赋值与比较"></a>赋值与比较</h3>赋值：= += -= *= /= %=<br>比较：&lt; &gt; &gt;= &lt;= == === != !==<br>其中”==”等于具有隐式转换，而”= ==”全等不具有。所以在一定程度上会出现下面的情况：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var a = &apos;123&apos;;  </div><div class="line">var b = 123;  </div><div class="line">alert(a == b); // 会提true</div><div class="line">alert(a === b); // 会提示false</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="逻辑与运算优先"><a href="#逻辑与运算优先" class="headerlink" title="逻辑与运算优先"></a>逻辑与运算优先</h3><p>逻辑：&amp;&amp; 且、|| 或、 ！否<br>运算优先级：括号  </p>
<h2 id="程序流程控制"><a href="#程序流程控制" class="headerlink" title="程序流程控制"></a>程序流程控制</h2><p>判断： if, switch, ?:(三目运算符if else 的简写)<br>循环： while, for<br>跳出： break(终止整个循环), continue(终止本次循环，进入下次循环)  </p>
<h2 id="Json"><a href="#Json" class="headerlink" title="Json"></a>Json</h2><p>JSON(JavaScript Object Notation)对象标记语言<br>JSON和数组可以相互混用。</p>
<h2 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h2><p>通常与JSON并用，类似于linux的for循环，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;a: 5, b: 6, c: 98&#125;:</div><div class="line">var attr = &apos;&apos;;</div><div class="line"></div><div class="line">for(attr in obj) &#123;</div><div class="line">    alert(attr + &apos;=&apos; +obj);</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>forin属于是顺序结构。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>可变参：arguments;<br>currentStyle, Style.语法只能获取行间元素，而currentStyle还可以获取除行间元素以外的属性。(获取计算后的样式 或者 当前样式 或者 最终样式)不支持火狐，支持IE，火狐下使用getComputedStyle.  </p>
<h3 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h3><p>使用sort()函数能进行字符串排序，但是直接进行数字排序会出错，这时可以在sort()传入一个比较函数作为参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sort(function (num1, num2) </div><div class="line">&#123;</div><div class="line">    return num1 - num2; //从小到大排列</div><div class="line">    //return num2 - num1; 从大到小排列</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="数组连接concat"><a href="#数组连接concat" class="headerlink" title="数组连接concat"></a>数组连接concat</h3><p><code>arr1.concat(arr2);</code></p>
<h3 id="数组分隔符join"><a href="#数组分隔符join" class="headerlink" title="数组分隔符join"></a>数组分隔符join</h3><p><code>arr.join(&#39;:&#39;); //连接符可以自定义，此处定为:</code></p>
<h3 id="字符串转数组-split"><a href="#字符串转数组-split" class="headerlink" title="字符串转数组 split"></a>字符串转数组 split</h3><p><code>str.split(&#39;:&#39;);</code> </p>
<h3 id="数组的插入与删除-splice"><a href="#数组的插入与删除-splice" class="headerlink" title="数组的插入与删除 splice"></a>数组的插入与删除 splice</h3><p><code>splice(); //开始位置之后， 删除长度 ，插入内容</code><br><code>splice(3, 0, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;);</code><br>splice先从数组中删除元素，再加入新的元素.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢大哥些打赏，小弟不胜感激</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="A Cat WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="A Cat Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/钟爱/" rel="next" title="钟爱">
                <i class="fa fa-chevron-left"></i> 钟爱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/JS笔记2/" rel="prev" title="JS笔记2">
                JS笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onj59mbv9.bkt.clouddn.com/avatorp.jpg"
               alt="A Cat" />
          <p class="site-author-name" itemprop="name">A Cat</p>
           
              <p class="site-description motion-element" itemprop="description">苦冲开了便淡</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/5590017913?refer_flag=1005050005_&is_all=1" title="宝贝微博" target="_blank">宝贝微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/5381994744/profile?topnav=1&wvr=6&is_all=1" title="傻逼微博" target="_blank">傻逼微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/5425706512?refer_flag=1005050005_&is_all=1" title="金主微博" target="_blank">金主微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaoniaojun.cn" title="小鸟君's Blog" target="_blank">小鸟君's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof"><span class="nav-number">1.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alert-函数"><span class="nav-number">2.</span> <span class="nav-text">alert()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量作用域"><span class="nav-number">3.</span> <span class="nav-text">变量作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规范-匈牙利命名法"><span class="nav-number">4.</span> <span class="nav-text">命名规范(匈牙利命名法)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">5.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术"><span class="nav-number">5.1.</span> <span class="nav-text">算术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值与比较"><span class="nav-number">5.2.</span> <span class="nav-text">赋值与比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑与运算优先"><span class="nav-number">5.3.</span> <span class="nav-text">逻辑与运算优先</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序流程控制"><span class="nav-number">6.</span> <span class="nav-text">程序流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Json"><span class="nav-number">7.</span> <span class="nav-text">Json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-in"><span class="nav-number">8.</span> <span class="nav-text">for in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">9.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组排序"><span class="nav-number">9.1.</span> <span class="nav-text">数组排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组连接concat"><span class="nav-number">9.2.</span> <span class="nav-text">数组连接concat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组分隔符join"><span class="nav-number">9.3.</span> <span class="nav-text">数组分隔符join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串转数组-split"><span class="nav-number">9.4.</span> <span class="nav-text">字符串转数组 split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的插入与删除-splice"><span class="nav-number">9.5.</span> <span class="nav-text">数组的插入与删除 splice</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Cat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow" >Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"  rel="external nofollow" >
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129091"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("00WiSSw30bNdBobicL7Df9Fs-gzGzoHsz", "UUeriTtV1Bs2dOLCmu5pkexk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
